PKG_NAME=tinycdb

LUA_MODNAME_CPART=cdb
CLIB_CFLAGS=-fPIC
CLIB_OBJS=cdb_find.lo cdb_findnext.lo cdb_hash.lo cdb_init.lo cdb_make_add.lo cdb_make.lo cdb_make_put.lo cdb_seek.lo cdb_seq.lo cdb_unpack.lo lcdb.lo
